<Page
    x:Class="SimpleLyricsEditor.Views.UiFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Root_SplitView" DisplayMode="Overlay" PanePlacement="Right">
        <SplitView.Pane>
            <Frame x:Name="SecondaryView_Frame"/>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Frame x:Name="MainView_Frame" SourcePageType="local:MainPage"/>
        </SplitView.Content>
    </SplitView>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="OpenFile_Button" Icon="OpenFile" Label="打开">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="打开音乐" Click="OpenMusicFile_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="打开歌词" Click="OpenLyricsFile_MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="SaveLyricsFile_Button" Icon="Save" Label="保存歌词" Click="SaveLyricsFile_Button_Click"/>
                <AppBarButton x:Name="SaveAs_Button" Label="另存为" Click="SaveAs_Button_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE28F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Settings_AppBarButton" Label="设置" Click="Settings_AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
