<Page
    x:Class="SimpleLyricsEditor.Views.UiFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Root_SplitView" DisplayMode="Overlay" PanePlacement="Right">
        <SplitView.Pane>
            <Frame x:Name="SecondaryView_Frame"/>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Frame x:Name="MainView_Frame" SourcePageType="local:MainPage"/>
        </SplitView.Content>
    </SplitView>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewFile_AppBarButton" x:Uid="/BottomBar/NewFile_AppBarButton" Icon="Add" Click="NewFile_AppBarButton_Click"/>
                <AppBarToggleButton x:Name="OpenFile_AppBarToggleButton" x:Uid="/BottomBar/OpenFile_AppBarToggleButton" Icon="OpenFile" Checked="OpenFile_AppBarToggleButton_Checked">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="OpenFile_MenuFlyout" Closed="OpenFile_MenuFlyout_Closed">
                            <MenuFlyoutItem x:Uid="/BottomBar/OpenMusicFile_MenuFlyoutItem" Click="OpenMusicFile_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="/BottomBar/OpenLyricsFile_MenuFlyoutItem" Click="OpenLyricsFile_MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarToggleButton>
                <AppBarButton x:Name="Save_AppBarButton" x:Uid="/BottomBar/Save_AppBarButton" Icon="Save" Click="Save_AppBarButton_Click"/>
                <AppBarButton x:Name="SaveAs_AppBarButton" x:Uid="/BottomBar/SaveAs_AppBarButton" Click="SaveAs_AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE28F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Settings_AppBarButton" x:Uid="/BottomBar/Settings_AppBarButton" Click="Settings_AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
